"CountryCode","Country","IncomeGroup"
"2","ABW","Aruba","High income: nonOECD"
"3","ADO","Andorra","High income: nonOECD"
"4","AFG","Afghanistan","Low income"
"5","AGO","Angola","Upper middle income"
"6","ALB","Albania","Upper middle income"
"7","ARB","Arab World",NA
"8","ARE","United Arab Emirates","High income: nonOECD"
"9","ARG","Argentina","Upper middle income"
"10","ARM","Armenia","Lower middle income"
"11","ASM","American Samoa","Upper middle income"
"12","ATG","Antigua and Barbuda","High income: nonOECD"
"13","AUS","Australia","High income: OECD"
"14","AUT","Austria","High income: OECD"
"15","AZE","Azerbaijan","Upper middle income"
"16","BDI","Burundi","Low income"
"17","BEL","Belgium","High income: OECD"
"18","BEN","Benin","Low income"
"19","BFA","Burkina Faso","Low income"
"20","BGD","Bangladesh","Low income"
"21","BGR","Bulgaria","Upper middle income"
"22","BHR","Bahrain","High income: nonOECD"
"23","BHS","The Bahamas","High income: nonOECD"
"24","BIH","Bosnia and Herzegovina","Upper middle income"
"25","BLR","Belarus","Upper middle income"
"26","BLZ","Belize","Upper middle income"
"27","BMU","Bermuda","High income: nonOECD"
"28","BOL","Bolivia","Lower middle income"
"29","BRA","Brazil","Upper middle income"
"30","BRB","Barbados","High income: nonOECD"
"31","BRN","Brunei","High income: nonOECD"
"32","BTN","Bhutan","Lower middle income"
"33","BWA","Botswana","Upper middle income"
"34","CAF","Central African Republic","Low income"
"35","CAN","Canada","High income: OECD"
"36","CHE","Switzerland","High income: OECD"
"37","CHI","Channel Islands","High income: nonOECD"
"38","CHL","Chile","High income: OECD"
"39","CHN","China","Upper middle income"
"40","CIV","Côte d'Ivoire","Lower middle income"
"41","CMR","Cameroon","Lower middle income"
"42","COG","Congo","Lower middle income"
"43","COL","Colombia","Upper middle income"
"44","COM","Comoros","Low income"
"45","CPV","Cabo Verde","Lower middle income"
"46","CRI","Costa Rica","Upper middle income"
"47","CUB","Cuba","Upper middle income"
"48","CUW","Curaçao","High income: nonOECD"
"49","CYM","Cayman Islands","High income: nonOECD"
"50","CYP","Cyprus","High income: nonOECD"
"51","CZE","Czech Republic","High income: OECD"
"52","DEU","Germany","High income: OECD"
"53","DJI","Djibouti","Lower middle income"
"54","DMA","Dominica","Upper middle income"
"55","DNK","Denmark","High income: OECD"
"56","DOM","Dominican Republic","Upper middle income"
"57","DZA","Algeria","Upper middle income"
"58","EAP","East Asia & Pacific (developing only)",NA
"59","EAS","East Asia & Pacific (all income levels)",NA
"60","ECA","Europe & Central Asia (developing only)",NA
"61","ECS","Europe & Central Asia (all income levels)",NA
"62","ECU","Ecuador","Upper middle income"
"63","EGY","Egypt","Lower middle income"
"64","EMU","Euro area",NA
"65","ERI","Eritrea","Low income"
"66","ESP","Spain","High income: OECD"
"67","EST","Estonia","High income: OECD"
"68","ETH","Ethiopia","Low income"
"69","EUU","European Union",NA
"70","FIN","Finland","High income: OECD"
"71","FJI","Fiji","Upper middle income"
"72","FRA","France","High income: OECD"
"73","FRO","Faeroe Islands","High income: nonOECD"
"74","FSM","Micronesia","Lower middle income"
"75","GAB","Gabon","Upper middle income"
"76","GBR","United Kingdom","High income: OECD"
"77","GEO","Georgia","Lower middle income"
"78","GHA","Ghana","Lower middle income"
"79","GIN","Guinea","Low income"
"80","GMB","The Gambia","Low income"
"81","GNB","Guinea-Bissau","Low income"
"82","GNQ","Equatorial Guinea","High income: nonOECD"
"83","GRC","Greece","High income: OECD"
"84","GRD","Grenada","Upper middle income"
"85","GRL","Greenland","High income: nonOECD"
"86","GTM","Guatemala","Lower middle income"
"87","GUM","Guam","High income: nonOECD"
"88","GUY","Guyana","Lower middle income"
"89","HIC","High income",NA
"90","HKG","Hong Kong SAR, China","High income: nonOECD"
"91","HND","Honduras","Lower middle income"
"92","HPC","Heavily indebted poor countries (HIPC)",NA
"93","HRV","Croatia","High income: nonOECD"
"94","HTI","Haiti","Low income"
"95","HUN","Hungary","Upper middle income"
"96","IDN","Indonesia","Lower middle income"
"97","IMY","Isle of Man","High income: nonOECD"
"98","IND","India","Lower middle income"
"99","IRL","Ireland","High income: OECD"
"100","IRN","Iran","Upper middle income"
"101","IRQ","Iraq","Upper middle income"
"102","ISL","Iceland","High income: OECD"
"103","ISR","Israel","High income: OECD"
"104","ITA","Italy","High income: OECD"
"105","JAM","Jamaica","Upper middle income"
"106","JOR","Jordan","Upper middle income"
"107","JPN","Japan","High income: OECD"
"108","KAZ","Kazakhstan","Upper middle income"
"109","KEN","Kenya","Low income"
"110","KGZ","Kyrgyz Republic","Lower middle income"
"111","KHM","Cambodia","Low income"
"112","KIR","Kiribati","Lower middle income"
"113","KNA","St. Kitts and Nevis","High income: nonOECD"
"114","KOR","Korea","High income: OECD"
"115","KSV","Kosovo","Lower middle income"
"116","KWT","Kuwait","High income: nonOECD"
"117","LAC","Latin America & Caribbean (developing only)",NA
"118","LAO","Lao PDR","Lower middle income"
"119","LBN","Lebanon","Upper middle income"
"120","LBR","Liberia","Low income"
"121","LBY","Libya","Upper middle income"
"122","LCA","St. Lucia","Upper middle income"
"123","LCN","Latin America & Caribbean (all income levels)",NA
"124","LDC","Least developed countries: UN classification",NA
"125","LIC","Low income",NA
"126","LIE","Liechtenstein","High income: nonOECD"
"127","LKA","Sri Lanka","Lower middle income"
"128","LMC","Lower middle income",NA
"129","LMY","Low & middle income",NA
"130","LSO","Lesotho","Lower middle income"
"131","LTU","Lithuania","High income: nonOECD"
"132","LUX","Luxembourg","High income: OECD"
"133","LVA","Latvia","High income: nonOECD"
"134","MAC","Macao SAR, China","High income: nonOECD"
"135","MAF","St. Martin (French part)","High income: nonOECD"
"136","MAR","Morocco","Lower middle income"
"137","MCO","Monaco","High income: nonOECD"
"138","MDA","Moldova","Lower middle income"
"139","MDG","Madagascar","Low income"
"140","MDV","Maldives","Upper middle income"
"141","MEA","Middle East & North Africa (all income levels)",NA
"142","MEX","Mexico","Upper middle income"
"143","MHL","Marshall Islands","Upper middle income"
"144","MIC","Middle income",NA
"145","MKD","Macedonia","Upper middle income"
"146","MLI","Mali","Low income"
"147","MLT","Malta","High income: nonOECD"
"148","MMR","Myanmar","Low income"
"149","MNA","Middle East & North Africa (developing only)",NA
"150","MNE","Montenegro","Upper middle income"
"151","MNG","Mongolia","Lower middle income"
"152","MNP","Northern Mariana Islands","High income: nonOECD"
"153","MOZ","Mozambique","Low income"
"154","MRT","Mauritania","Lower middle income"
"155","MUS","Mauritius","Upper middle income"
"156","MWI","Malawi","Low income"
"157","MYS","Malaysia","Upper middle income"
"158","NAC","North America",NA
"159","NAM","Namibia","Upper middle income"
"160","NCL","New Caledonia","High income: nonOECD"
"161","NER","Niger","Low income"
"162","NGA","Nigeria","Lower middle income"
"163","NIC","Nicaragua","Lower middle income"
"164","NLD","Netherlands","High income: OECD"
"165","NOC","High income: nonOECD",NA
"166","NOR","Norway","High income: OECD"
"167","NPL","Nepal","Low income"
"168","NZL","New Zealand","High income: OECD"
"169","OEC","High income: OECD",NA
"170","OED","OECD members",NA
"171","OMN","Oman","High income: nonOECD"
"172","PAK","Pakistan","Lower middle income"
"173","PAN","Panama","Upper middle income"
"174","PER","Peru","Upper middle income"
"175","PHL","Philippines","Lower middle income"
"176","PLW","Palau","Upper middle income"
"177","PNG","Papua New Guinea","Lower middle income"
"178","POL","Poland","High income: OECD"
"179","PRI","Puerto Rico","High income: nonOECD"
"180","PRK","Dem. People's Rep. Korea","Low income"
"181","PRT","Portugal","High income: OECD"
"182","PRY","Paraguay","Lower middle income"
"183","PYF","French Polynesia","High income: nonOECD"
"184","QAT","Qatar","High income: nonOECD"
"185","ROM","Romania","Upper middle income"
"186","RUS","Russia","High income: nonOECD"
"187","RWA","Rwanda","Low income"
"188","SAS","South Asia",NA
"189","SAU","Saudi Arabia","High income: nonOECD"
"190","SDN","Sudan","Lower middle income"
"191","SEN","Senegal","Lower middle income"
"192","SGP","Singapore","High income: nonOECD"
"193","SLB","Solomon Islands","Lower middle income"
"194","SLE","Sierra Leone","Low income"
"195","SLV","El Salvador","Lower middle income"
"196","SMR","San Marino","High income: nonOECD"
"197","SOM","Somalia","Low income"
"198","SRB","Serbia","Upper middle income"
"199","SSA","Sub-Saharan Africa (developing only)",NA
"200","SSD","South Sudan","Lower middle income"
"201","SSF","Sub-Saharan Africa (all income levels)",NA
"202","STP","São Tomé and Principe","Lower middle income"
"203","SUR","Suriname","Upper middle income"
"204","SVK","Slovak Republic","High income: OECD"
"205","SVN","Slovenia","High income: OECD"
"206","SWE","Sweden","High income: OECD"
"207","SWZ","Swaziland","Lower middle income"
"208","SXM","Sint Maarten (Dutch part)","High income: nonOECD"
"209","SYC","Seychelles","Upper middle income"
"210","SYR","Syrian Arab Republic","Lower middle income"
"211","TCA","Turks and Caicos Islands","High income: nonOECD"
"212","TCD","Chad","Low income"
"213","TGO","Togo","Low income"
"214","THA","Thailand","Upper middle income"
"215","TJK","Tajikistan","Low income"
"216","TKM","Turkmenistan","Upper middle income"
"217","TMP","Timor-Leste","Lower middle income"
"218","TON","Tonga","Upper middle income"
"219","TTO","Trinidad and Tobago","High income: nonOECD"
"220","TUN","Tunisia","Upper middle income"
"221","TUR","Turkey","Upper middle income"
"222","TUV","Tuvalu","Upper middle income"
"223","TZA","Tanzania","Low income"
"224","UGA","Uganda","Low income"
"225","UKR","Ukraine","Lower middle income"
"226","UMC","Upper middle income",NA
"227","URY","Uruguay","High income: nonOECD"
"228","USA","United States","High income: OECD"
"229","UZB","Uzbekistan","Lower middle income"
"230","VCT","St. Vincent and the Grenadines","Upper middle income"
"231","VEN","Venezuela","Upper middle income"
"232","VIR","Virgin Islands","High income: nonOECD"
"233","VNM","Vietnam","Lower middle income"
"234","VUT","Vanuatu","Lower middle income"
"235","WBG","West Bank and Gaza","Lower middle income"
"236","WLD","World",NA
"237","WSM","Samoa","Lower middle income"
"238","YEM","Yemen","Lower middle income"
"239","ZAF","South Africa","Upper middle income"
"240","ZAR","Dem. Rep. Congo","Low income"
"241","ZMB","Zambia","Lower middle income"
"242","ZWE","Zimbabwe","Low income"
