"CountryCode","Ranking","Country.x","Economy","IncomeGroup"
"1","ADO",162,"Andorra","3,249","High income: nonOECD"
"2","AFG",108,"Afghanistan","20,038","Low income"
"3","AGO",58,"Angola","138,357","Upper middle income"
"4","ALB",127,"Albania","13,212","Upper middle income"
"5","ARE",30,"United Arab Emirates","399,451","High income: nonOECD"
"6","ARG",24,"Argentina","537,660","Upper middle income"
"7","ARM",136,"Armenia","11,644","Lower middle income"
"8","ATG",178,"Antigua and Barbuda","1,221","High income: nonOECD"
"9","AUS",12,"Australia","1,454,675","High income: OECD"
"10","AUT",27,"Austria","436,888","High income: OECD"
"11","AZE",69,"Azerbaijan","75,198","Upper middle income"
"12","BDI",164,"Burundi","3,094","Low income"
"13","BEL",25,"Belgium","531,547","High income: OECD"
"14","BEN",140,"Benin","9,575","Low income"
"15","BFA",131,"Burkina Faso","12,542","Low income"
"16","BGD",56,"Bangladesh","172,887","Low income"
"17","BGR",79,"Bulgaria","56,717","Upper middle income"
"18","BHR",96,"Bahrain","33,851","High income: nonOECD"
"19","BHS",143,"Bahamas, The","8,511","High income: nonOECD"
"20","BIH",111,"Bosnia and Herzegovina","18,521","Upper middle income"
"21","BLR",68,"Belarus","76,139","Upper middle income"
"22","BLZ",173,"Belize","1,699","Upper middle income"
"23","BMU",151,"Bermuda","5,574","High income: nonOECD"
"24","BOL",98,"Bolivia","32,996","Lower middle income"
"25","BRA",7,"Brazil","2,416,636","Upper middle income"
"26","BRB",160,"Barbados","4,355","High income: nonOECD"
"27","BRN",113,"Brunei Darussalam","17,105","High income: nonOECD"
"28","BTN",170,"Bhutan","1,959","Lower middle income"
"29","BWA",119,"Botswana","15,813","Upper middle income"
"30","CAF",172,"Central African Republic","1,723","Low income"
"31","CAN",11,"Canada","1,785,387","High income: OECD"
"32","CHE",20,"Switzerland","701,037","High income: OECD"
"33","CHL",42,"Chile","258,062","High income: OECD"
"34","CHN",2,"China","10,354,832","Upper middle income"
"35","CIV",95,"Côte d'Ivoire","34,254","Lower middle income"
"36","CMR",99,"Cameroon","32,051","Lower middle income"
"37","COG",123,"Congo, Rep.","14,177","Lower middle income"
"38","COL",32,"Colombia","377,740","Upper middle income"
"39","COM",187,"Comoros","624","Low income"
"40","CPV",171,"Cabo Verde","1,871","Lower middle income"
"41","CRI",82,"Costa Rica","49,553","Upper middle income"
"42","CUB",67,"Cuba","77,150","Upper middle income"
"43","CYP",107,"Cyprus","23,226","High income: nonOECD"
"44","CZE",51,"Czech Republic","205,270","High income: OECD"
"45","DEU",4,"Germany","3,868,291","High income: OECD"
"46","DJI",174,"Djibouti","1,589","Lower middle income"
"47","DMA",188,"Dominica","524","Upper middle income"
"48","DNK",34,"Denmark","342,362","High income: OECD"
"49","DOM",73,"Dominican Republic","64,138","Upper middle income"
"50","DZA",49,"Algeria","213,518","Upper middle income"
"53","ECU",63,"Ecuador","100,917","Upper middle income"
"54","EGY",38,"Egypt, Arab Rep.","301,499","Lower middle income"
"56","ESP",14,"Spain","1,381,342","High income: OECD"
"57","EST",105,"Estonia","26,485","High income: OECD"
"58","ETH",80,"Ethiopia","55,612","Low income"
"59","FIN",41,"Finland","272,217","High income: OECD"
"60","FJI",157,"Fiji","4,532","Upper middle income"
"61","FRA",6,"France","2,829,192","High income: OECD"
"62","FRO",166,"Faroe Islands","2,613","High income: nonOECD"
"63","FSM",191,"Micronesia, Fed. Sts.","318","Lower middle income"
"64","GAB",112,"Gabon","18,180","Upper middle income"
"65","GBR",5,"United Kingdom","2,988,893","High income: OECD"
"66","GEO",117,"Georgia","16,530","Lower middle income"
"67","GHA",92,"Ghana","38,617","Lower middle income"
"68","GIN",149,"Guinea","6,624","Low income"
"69","GMB",183,"Gambia, The","851","Low income"
"70","GNB",180,"Guinea-Bissau","1,022","Low income"
"71","GNQ",121,"Equatorial Guinea","15,530","High income: nonOECD"
"72","GRC",45,"Greece","235,574","High income: OECD"
"73","GRD",181,"Grenada","912","Upper middle income"
"74","GRL",167,"Greenland","2,441","High income: nonOECD"
"75","GTM",76,"Guatemala","58,827","Lower middle income"
"76","GUY",163,"Guyana","3,097","Lower middle income"
"78","HKG",39,"Hong Kong SAR, China","290,896","High income: nonOECD"
"79","HND",110,"Honduras","19,385","Lower middle income"
"80","HRV",78,"Croatia","57,113","High income: nonOECD"
"81","HTI",142,"Haiti","8,713","Low income"
"82","HUN",59,"Hungary","138,347","Upper middle income"
"83","IDN",16,"Indonesia","888,538","Lower middle income"
"84","IND",9,"India","2,048,517","Lower middle income"
"85","IRL",43,"Ireland","250,814","High income: OECD"
"86","IRN",28,"Iran, Islamic Rep.","425,326","Upper middle income"
"87","IRQ",47,"Iraq","223,500","Upper middle income"
"88","ISL",114,"Iceland","17,036","High income: OECD"
"89","ISR",37,"Israel","305,675","High income: OECD"
"90","ITA",8,"Italy","2,141,161","High income: OECD"
"91","JAM",125,"Jamaica","13,891","Upper middle income"
"92","JOR",94,"Jordan","35,827","Upper middle income"
"93","JPN",3,"Japan","4,601,461","High income: OECD"
"94","KAZ",48,"Kazakhstan","217,872","Upper middle income"
"95","KEN",75,"Kenya","60,937","Low income"
"96","KGZ",147,"Kyrgyz Republic","7,404","Lower middle income"
"97","KHM",116,"Cambodia","16,778","Low income"
"98","KIR",194,"Kiribati","167","Lower middle income"
"99","KNA",182,"St. Kitts and Nevis","852","High income: nonOECD"
"100","KOR",13,"Korea, Rep.","1,410,383","High income: OECD"
"101","KSV",148,"Kosovo","7,387","Lower middle income"
"102","KWT",57,"Kuwait","163,612","High income: nonOECD"
"104","LAO",134,"Lao PDR","11,997","Lower middle income"
"105","LBN",89,"Lebanon","45,731","Upper middle income"
"106","LBR",169,"Liberia","2,013","Low income"
"107","LBY",91,"Libya","41,143","Upper middle income"
"108","LCA",177,"St. Lucia","1,404","Upper middle income"
"110","LIE",152,"Liechtenstein","5,488","High income: nonOECD"
"111","LKA",66,"Sri Lanka","78,824","Lower middle income"
"114","LSO",168,"Lesotho","2,181","Lower middle income"
"115","LTU",85,"Lithuania","48,354","High income: nonOECD"
"116","LUX",71,"Luxembourg","64,874","High income: OECD"
"117","LVA",100,"Latvia","31,287","High income: nonOECD"
"118","MAC",81,"Macao SAR, China","55,502","High income: nonOECD"
"119","MAR",61,"Morocco","110,009","Lower middle income"
"120","MDA",145,"Moldova","7,962","Lower middle income"
"121","MDG",138,"Madagascar","10,593","Low income"
"122","MDV",165,"Maldives","3,062","Upper middle income"
"123","MEX",15,"Mexico","1,294,690","Upper middle income"
"124","MHL",193,"Marshall Islands","187","Upper middle income"
"126","MKD",137,"Macedonia, FYR","11,324","Upper middle income"
"127","MLI",132,"Mali","12,037","Low income"
"128","MLT",139,"Malta","9,643","High income: nonOECD"
"129","MMR",72,"Myanmar","64,330","Low income"
"131","MNE",156,"Montenegro","4,588","Upper middle income"
"132","MNG",133,"Mongolia","12,016","Lower middle income"
"133","MOZ",118,"Mozambique","15,938","Low income"
"134","MRT",154,"Mauritania","5,061","Lower middle income"
"135","MUS",130,"Mauritius","12,630","Upper middle income"
"136","MWI",161,"Malawi","4,258","Low income"
"137","MYS",35,"Malaysia","338,104","Upper middle income"
"138","NAM",128,"Namibia","12,995","Upper middle income"
"139","NER",144,"Niger","8,169","Low income"
"140","NGA",22,"Nigeria","568,508","Lower middle income"
"141","NIC",135,"Nicaragua","11,806","Lower middle income"
"142","NLD",17,"Netherlands","879,319","High income: OECD"
"143","NOR",26,"Norway","499,817","High income: OECD"
"144","NPL",109,"Nepal","19,770","Low income"
"145","NZL",53,"New Zealand","199,970","High income: OECD"
"146","OMN",65,"Oman","81,797","High income: nonOECD"
"147","PAK",44,"Pakistan","243,632","Lower middle income"
"148","PAN",88,"Panama","46,213","Upper middle income"
"149","PER",52,"Peru","202,596","Upper middle income"
"150","PHL",40,"Philippines","284,777","Lower middle income"
"151","PLW",192,"Palau","251","Upper middle income"
"152","PNG",115,"Papua New Guinea","16,929","Lower middle income"
"153","POL",23,"Poland","544,967","High income: OECD"
"154","PRI",62,"Puerto Rico","103,135","High income: nonOECD"
"155","PRT",46,"Portugal","230,117","High income: OECD"
"156","PRY",101,"Paraguay","30,881","Lower middle income"
"157","QAT",50,"Qatar","210,109","High income: nonOECD"
"158","ROM",54,"Romania","199,044","Upper middle income"
"159","RUS",10,"Russian Federation","1,860,598","High income: nonOECD"
"160","RWA",146,"Rwanda","7,890","Low income"
"162","SAU",19,"Saudi Arabia","753,832","High income: nonOECD"
"163","SDN",70,"Sudan","73,815","Lower middle income"
"164","SEN",120,"Senegal","15,658","Lower middle income"
"165","SGP",36,"Singapore","307,860","High income: nonOECD"
"166","SLB",179,"Solomon Islands","1,158","Lower middle income"
"167","SLE",155,"Sierra Leone","4,838","Low income"
"168","SLV",106,"El Salvador","25,164","Lower middle income"
"169","SOM",150,"Somalia","5,707","Low income"
"170","SRB",90,"Serbia","43,866","Upper middle income"
"172","SSD",126,"South Sudan","13,282","Lower middle income"
"173","STP",190,"São Tomé and Principe","337","Lower middle income"
"174","SUR",153,"Suriname","5,210","Upper middle income"
"175","SVK",64,"Slovak Republic","100,249","High income: OECD"
"176","SVN",83,"Slovenia","49,491","High income: OECD"
"177","SWE",21,"Sweden","571,090","High income: OECD"
"178","SWZ",159,"Swaziland","4,413","Lower middle income"
"179","SYC",175,"Seychelles","1,423","Upper middle income"
"180","TCD",124,"Chad","13,922","Low income"
"181","TGO",158,"Togo","4,518","Low income"
"182","THA",29,"Thailand","404,824","Upper middle income"
"183","TJK",141,"Tajikistan","9,242","Low income"
"184","TKM",87,"Turkmenistan","47,932","Upper middle income"
"185","TMP",176,"Timor-Leste","1,417","Lower middle income"
"186","TON",189,"Tonga","434","Upper middle income"
"187","TTO",102,"Trinidad and Tobago","28,883","High income: nonOECD"
"188","TUN",84,"Tunisia","48,613","Upper middle income"
"189","TUR",18,"Turkey","798,429","Upper middle income"
"190","TUV",195,"Tuvalu","38","Upper middle income"
"191","TZA",86,"Tanzania","48,057","Low income"
"192","UGA",104,"Uganda","26,998","Low income"
"193","UKR",60,"Ukraine","131,805","Lower middle income"
"195","URY",77,"Uruguay","57,471","High income: nonOECD"
"196","USA",1,"United States","17,419,000","High income: OECD"
"197","UZB",74,"Uzbekistan","62,644","Lower middle income"
"198","VCT",186,"St. Vincent and the Grenadines","729","Upper middle income"
"199","VEN",31,"Venezuela, RB","381,286","Upper middle income"
"200","VNM",55,"Vietnam","186,205","Lower middle income"
"201","VUT",184,"Vanuatu","815","Lower middle income"
"202","WBG",129,"West Bank and Gaza","12,738","Lower middle income"
"204","WSM",185,"Samoa","800","Lower middle income"
"205","YEM",93,"Yemen, Rep.","35,955","Lower middle income"
"206","ZAF",33,"South Africa","350,141","Upper middle income"
"207","ZAR",97,"Congo, Dem. Rep.","33,121","Low income"
"208","ZMB",103,"Zambia","27,066","Lower middle income"
"209","ZWE",122,"Zimbabwe","14,197","Low income"
