"CountryCode","Ranking","Country.x","Economy","Country.y","IncomeGroup"
"1","ADO","162","Andorra","3,249","Andorra","High income: nonOECD"
"2","AFG","108","Afghanistan","20,038","Afghanistan","Low income"
"3","AGO","58","Angola","138,357","Angola","Upper middle income"
"4","ALB","127","Albania","13,212","Albania","Upper middle income"
"5","ARE","30","United Arab Emirates","399,451","United Arab Emirates","High income: nonOECD"
"6","ARG","24","Argentina","537,660","Argentina","Upper middle income"
"7","ARM","136","Armenia","11,644","Armenia","Lower middle income"
"8","ATG","178","Antigua and Barbuda","1,221","Antigua and Barbuda","High income: nonOECD"
"9","AUS","12","Australia","1,454,675","Australia","High income: OECD"
"10","AUT","27","Austria","436,888","Austria","High income: OECD"
"11","AZE","69","Azerbaijan","75,198","Azerbaijan","Upper middle income"
"12","BDI","164","Burundi","3,094","Burundi","Low income"
"13","BEL","25","Belgium","531,547","Belgium","High income: OECD"
"14","BEN","140","Benin","9,575","Benin","Low income"
"15","BFA","131","Burkina Faso","12,542","Burkina Faso","Low income"
"16","BGD","56","Bangladesh","172,887","Bangladesh","Low income"
"17","BGR","79","Bulgaria","56,717","Bulgaria","Upper middle income"
"18","BHR","96","Bahrain","33,851","Bahrain","High income: nonOECD"
"19","BHS","143","Bahamas, The","8,511","The Bahamas","High income: nonOECD"
"20","BIH","111","Bosnia and Herzegovina","18,521","Bosnia and Herzegovina","Upper middle income"
"21","BLR","68","Belarus","76,139","Belarus","Upper middle income"
"22","BLZ","173","Belize","1,699","Belize","Upper middle income"
"23","BMU","151","Bermuda","5,574","Bermuda","High income: nonOECD"
"24","BOL","98","Bolivia","32,996","Bolivia","Lower middle income"
"25","BRA","7","Brazil","2,416,636","Brazil","Upper middle income"
"26","BRB","160","Barbados","4,355","Barbados","High income: nonOECD"
"27","BRN","113","Brunei Darussalam","17,105","Brunei","High income: nonOECD"
"28","BTN","170","Bhutan","1,959","Bhutan","Lower middle income"
"29","BWA","119","Botswana","15,813","Botswana","Upper middle income"
"30","CAF","172","Central African Republic","1,723","Central African Republic","Low income"
"31","CAN","11","Canada","1,785,387","Canada","High income: OECD"
"32","CHE","20","Switzerland","701,037","Switzerland","High income: OECD"
"33","CHL","42","Chile","258,062","Chile","High income: OECD"
"34","CHN","2","China","10,354,832","China","Upper middle income"
"35","CIV","95","Côte d'Ivoire","34,254","Côte d'Ivoire","Lower middle income"
"36","CMR","99","Cameroon","32,051","Cameroon","Lower middle income"
"37","COG","123","Congo, Rep.","14,177","Congo","Lower middle income"
"38","COL","32","Colombia","377,740","Colombia","Upper middle income"
"39","COM","187","Comoros","624","Comoros","Low income"
"40","CPV","171","Cabo Verde","1,871","Cabo Verde","Lower middle income"
"41","CRI","82","Costa Rica","49,553","Costa Rica","Upper middle income"
"42","CUB","67","Cuba","77,150","Cuba","Upper middle income"
"43","CYP","107","Cyprus","23,226","Cyprus","High income: nonOECD"
"44","CZE","51","Czech Republic","205,270","Czech Republic","High income: OECD"
"45","DEU","4","Germany","3,868,291","Germany","High income: OECD"
"46","DJI","174","Djibouti","1,589","Djibouti","Lower middle income"
"47","DMA","188","Dominica","524","Dominica","Upper middle income"
"48","DNK","34","Denmark","342,362","Denmark","High income: OECD"
"49","DOM","73","Dominican Republic","64,138","Dominican Republic","Upper middle income"
"50","DZA","49","Algeria","213,518","Algeria","Upper middle income"
"51","EAP",NA,"  East Asia & Pacific","12,609,716","East Asia & Pacific (developing only)",NA
"52","ECA",NA,"  Europe & Central Asia","1,817,461","Europe & Central Asia (developing only)",NA
"53","ECU","63","Ecuador","100,917","Ecuador","Upper middle income"
"54","EGY","38","Egypt, Arab Rep.","301,499","Egypt","Lower middle income"
"55","EMU",NA,"  Euro area","13,410,232","Euro area",NA
"56","ESP","14","Spain","1,381,342","Spain","High income: OECD"
"57","EST","105","Estonia","26,485","Estonia","High income: OECD"
"58","ETH","80","Ethiopia","55,612","Ethiopia","Low income"
"59","FIN","41","Finland","272,217","Finland","High income: OECD"
"60","FJI","157","Fiji","4,532","Fiji","Upper middle income"
"61","FRA","6","France","2,829,192","France","High income: OECD"
"62","FRO","166","Faroe Islands","2,613","Faeroe Islands","High income: nonOECD"
"63","FSM","191","Micronesia, Fed. Sts.","318","Micronesia","Lower middle income"
"64","GAB","112","Gabon","18,180","Gabon","Upper middle income"
"65","GBR","5","United Kingdom","2,988,893","United Kingdom","High income: OECD"
"66","GEO","117","Georgia","16,530","Georgia","Lower middle income"
"67","GHA","92","Ghana","38,617","Ghana","Lower middle income"
"68","GIN","149","Guinea","6,624","Guinea","Low income"
"69","GMB","183","Gambia, The","851","The Gambia","Low income"
"70","GNB","180","Guinea-Bissau","1,022","Guinea-Bissau","Low income"
"71","GNQ","121","Equatorial Guinea","15,530","Equatorial Guinea","High income: nonOECD"
"72","GRC","45","Greece","235,574","Greece","High income: OECD"
"73","GRD","181","Grenada","912","Grenada","Upper middle income"
"74","GRL","167","Greenland","2,441","Greenland","High income: nonOECD"
"75","GTM","76","Guatemala","58,827","Guatemala","Lower middle income"
"76","GUY","163","Guyana","3,097","Guyana","Lower middle income"
"77","HIC",NA,"High income","52,850,488","High income",NA
"78","HKG","39","Hong Kong SAR, China","290,896","Hong Kong SAR, China","High income: nonOECD"
"79","HND","110","Honduras","19,385","Honduras","Lower middle income"
"80","HRV","78","Croatia","57,113","Croatia","High income: nonOECD"
"81","HTI","142","Haiti","8,713","Haiti","Low income"
"82","HUN","59","Hungary","138,347","Hungary","Upper middle income"
"83","IDN","16","Indonesia","888,538","Indonesia","Lower middle income"
"84","IND","9","India","2,048,517","India","Lower middle income"
"85","IRL","43","Ireland","250,814","Ireland","High income: OECD"
"86","IRN","28","Iran, Islamic Rep.","425,326","Iran","Upper middle income"
"87","IRQ","47","Iraq","223,500","Iraq","Upper middle income"
"88","ISL","114","Iceland","17,036","Iceland","High income: OECD"
"89","ISR","37","Israel","305,675","Israel","High income: OECD"
"90","ITA","8","Italy","2,141,161","Italy","High income: OECD"
"91","JAM","125","Jamaica","13,891","Jamaica","Upper middle income"
"92","JOR","94","Jordan","35,827","Jordan","Upper middle income"
"93","JPN","3","Japan","4,601,461","Japan","High income: OECD"
"94","KAZ","48","Kazakhstan","217,872","Kazakhstan","Upper middle income"
"95","KEN","75","Kenya","60,937","Kenya","Low income"
"96","KGZ","147","Kyrgyz Republic","7,404","Kyrgyz Republic","Lower middle income"
"97","KHM","116","Cambodia","16,778","Cambodia","Low income"
"98","KIR","194","Kiribati","167","Kiribati","Lower middle income"
"99","KNA","182","St. Kitts and Nevis","852","St. Kitts and Nevis","High income: nonOECD"
"100","KOR","13","Korea, Rep.","1,410,383","Korea","High income: OECD"
"101","KSV","148","Kosovo","7,387","Kosovo","Lower middle income"
"102","KWT","57","Kuwait","163,612","Kuwait","High income: nonOECD"
"103","LAC",NA,"  Latin America & Caribbean","4,845,035","Latin America & Caribbean (developing only)",NA
"104","LAO","134","Lao PDR","11,997","Lao PDR","Lower middle income"
"105","LBN","89","Lebanon","45,731","Lebanon","Upper middle income"
"106","LBR","169","Liberia","2,013","Liberia","Low income"
"107","LBY","91","Libya","41,143","Libya","Upper middle income"
"108","LCA","177","St. Lucia","1,404","St. Lucia","Upper middle income"
"109","LIC",NA,"Low income","397,849","Low income",NA
"110","LIE","152","Liechtenstein","5,488","Liechtenstein","High income: nonOECD"
"111","LKA","66","Sri Lanka","78,824","Sri Lanka","Lower middle income"
"112","LMC",NA,"  Lower middle income","5,781,069","Lower middle income",NA
"113","LMY",NA,"Low & middle income","25,148,400","Low & middle income",NA
"114","LSO","168","Lesotho","2,181","Lesotho","Lower middle income"
"115","LTU","85","Lithuania","48,354","Lithuania","High income: nonOECD"
"116","LUX","71","Luxembourg","64,874","Luxembourg","High income: OECD"
"117","LVA","100","Latvia","31,287","Latvia","High income: nonOECD"
"118","MAC","81","Macao SAR, China","55,502","Macao SAR, China","High income: nonOECD"
"119","MAR","61","Morocco","110,009","Morocco","Lower middle income"
"120","MDA","145","Moldova","7,962","Moldova","Lower middle income"
"121","MDG","138","Madagascar","10,593","Madagascar","Low income"
"122","MDV","165","Maldives","3,062","Maldives","Upper middle income"
"123","MEX","15","Mexico","1,294,690","Mexico","Upper middle income"
"124","MHL","193","Marshall Islands","187","Marshall Islands","Upper middle income"
"125","MIC",NA,"Middle income","24,748,448","Middle income",NA
"126","MKD","137","Macedonia, FYR","11,324","Macedonia","Upper middle income"
"127","MLI","132","Mali","12,037","Mali","Low income"
"128","MLT","139","Malta","9,643","Malta","High income: nonOECD"
"129","MMR","72","Myanmar","64,330","Myanmar","Low income"
"130","MNA",NA,"  Middle East & North Africa","1,556,768","Middle East & North Africa (developing only)",NA
"131","MNE","156","Montenegro","4,588","Montenegro","Upper middle income"
"132","MNG","133","Mongolia","12,016","Mongolia","Lower middle income"
"133","MOZ","118","Mozambique","15,938","Mozambique","Low income"
"134","MRT","154","Mauritania","5,061","Mauritania","Lower middle income"
"135","MUS","130","Mauritius","12,630","Mauritius","Upper middle income"
"136","MWI","161","Malawi","4,258","Malawi","Low income"
"137","MYS","35","Malaysia","338,104","Malaysia","Upper middle income"
"138","NAM","128","Namibia","12,995","Namibia","Upper middle income"
"139","NER","144","Niger","8,169","Niger","Low income"
"140","NGA","22","Nigeria","568,508","Nigeria","Lower middle income"
"141","NIC","135","Nicaragua","11,806","Nicaragua","Lower middle income"
"142","NLD","17","Netherlands","879,319","Netherlands","High income: OECD"
"143","NOR","26","Norway","499,817","Norway","High income: OECD"
"144","NPL","109","Nepal","19,770","Nepal","Low income"
"145","NZL","53","New Zealand","199,970","New Zealand","High income: OECD"
"146","OMN","65","Oman","81,797","Oman","High income: nonOECD"
"147","PAK","44","Pakistan","243,632","Pakistan","Lower middle income"
"148","PAN","88","Panama","46,213","Panama","Upper middle income"
"149","PER","52","Peru","202,596","Peru","Upper middle income"
"150","PHL","40","Philippines","284,777","Philippines","Lower middle income"
"151","PLW","192","Palau","251","Palau","Upper middle income"
"152","PNG","115","Papua New Guinea","16,929","Papua New Guinea","Lower middle income"
"153","POL","23","Poland","544,967","Poland","High income: OECD"
"154","PRI","62","Puerto Rico","103,135","Puerto Rico","High income: nonOECD"
"155","PRT","46","Portugal","230,117","Portugal","High income: OECD"
"156","PRY","101","Paraguay","30,881","Paraguay","Lower middle income"
"157","QAT","50","Qatar","210,109","Qatar","High income: nonOECD"
"158","ROM","54","Romania","199,044","Romania","Upper middle income"
"159","RUS","10","Russian Federation","1,860,598","Russia","High income: nonOECD"
"160","RWA","146","Rwanda","7,890","Rwanda","Low income"
"161","SAS",NA,"  South Asia","2,588,688","South Asia",NA
"162","SAU","19","Saudi Arabia","753,832","Saudi Arabia","High income: nonOECD"
"163","SDN","70","Sudan","73,815","Sudan","Lower middle income"
"164","SEN","120","Senegal","15,658","Senegal","Lower middle income"
"165","SGP","36","Singapore","307,860","Singapore","High income: nonOECD"
"166","SLB","179","Solomon Islands","1,158","Solomon Islands","Lower middle income"
"167","SLE","155","Sierra Leone","4,838","Sierra Leone","Low income"
"168","SLV","106","El Salvador","25,164","El Salvador","Lower middle income"
"169","SOM","150","Somalia","5,707","Somalia","Low income"
"170","SRB","90","Serbia","43,866","Serbia","Upper middle income"
"171","SSA",NA,"  Sub-Saharan Africa","1,728,322","Sub-Saharan Africa (developing only)",NA
"172","SSD","126","South Sudan","13,282","South Sudan","Lower middle income"
"173","STP","190","São Tomé and Principe","337","São Tomé and Principe","Lower middle income"
"174","SUR","153","Suriname","5,210","Suriname","Upper middle income"
"175","SVK","64","Slovak Republic","100,249","Slovak Republic","High income: OECD"
"176","SVN","83","Slovenia","49,491","Slovenia","High income: OECD"
"177","SWE","21","Sweden","571,090","Sweden","High income: OECD"
"178","SWZ","159","Swaziland","4,413","Swaziland","Lower middle income"
"179","SYC","175","Seychelles","1,423","Seychelles","Upper middle income"
"180","TCD","124","Chad","13,922","Chad","Low income"
"181","TGO","158","Togo","4,518","Togo","Low income"
"182","THA","29","Thailand","404,824","Thailand","Upper middle income"
"183","TJK","141","Tajikistan","9,242","Tajikistan","Low income"
"184","TKM","87","Turkmenistan","47,932","Turkmenistan","Upper middle income"
"185","TMP","176","Timor-Leste","1,417","Timor-Leste","Lower middle income"
"186","TON","189","Tonga","434","Tonga","Upper middle income"
"187","TTO","102","Trinidad and Tobago","28,883","Trinidad and Tobago","High income: nonOECD"
"188","TUN","84","Tunisia","48,613","Tunisia","Upper middle income"
"189","TUR","18","Turkey","798,429","Turkey","Upper middle income"
"190","TUV","195","Tuvalu","38","Tuvalu","Upper middle income"
"191","TZA","86","Tanzania","48,057","Tanzania","Low income"
"192","UGA","104","Uganda","26,998","Uganda","Low income"
"193","UKR","60","Ukraine","131,805","Ukraine","Lower middle income"
"194","UMC",NA,"  Upper middle income","18,958,149","Upper middle income",NA
"195","URY","77","Uruguay","57,471","Uruguay","High income: nonOECD"
"196","USA","1","United States","17,419,000","United States","High income: OECD"
"197","UZB","74","Uzbekistan","62,644","Uzbekistan","Lower middle income"
"198","VCT","186","St. Vincent and the Grenadines","729","St. Vincent and the Grenadines","Upper middle income"
"199","VEN","31","Venezuela, RB","381,286","Venezuela","Upper middle income"
"200","VNM","55","Vietnam","186,205","Vietnam","Lower middle income"
"201","VUT","184","Vanuatu","815","Vanuatu","Lower middle income"
"202","WBG","129","West Bank and Gaza","12,738","West Bank and Gaza","Lower middle income"
"203","WLD",NA,"World","77,960,607","World",NA
"204","WSM","185","Samoa","800","Samoa","Lower middle income"
"205","YEM","93","Yemen, Rep.","35,955","Yemen","Lower middle income"
"206","ZAF","33","South Africa","350,141","South Africa","Upper middle income"
"207","ZAR","97","Congo, Dem. Rep.","33,121","Dem. Rep. Congo","Low income"
"208","ZMB","103","Zambia","27,066","Zambia","Lower middle income"
"209","ZWE","122","Zimbabwe","14,197","Zimbabwe","Low income"
