"V1","V2","V3","V4","V5","V6"
"1","","Gross domestic product 2014",NA,"","",""
"2","","",NA,"","",""
"3","","",NA,"","(millions of",""
"4","","Ranking",NA,"Economy","US dollars)",""
"5","","",NA,"","",""
"6","USA","1",NA,"United States","17,419,000",""
"7","CHN","2",NA,"China","10,354,832",""
"8","JPN","3",NA,"Japan","4,601,461",""
"9","DEU","4",NA,"Germany","3,868,291",""
"10","GBR","5",NA,"United Kingdom","2,988,893",""
"11","FRA","6",NA,"France","2,829,192",""
"12","BRA","7",NA,"Brazil","2,416,636",""
"13","ITA","8",NA,"Italy","2,141,161",""
"14","IND","9",NA,"India","2,048,517",""
"15","RUS","10",NA,"Russian Federation","1,860,598","a"
"16","CAN","11",NA,"Canada","1,785,387",""
"17","AUS","12",NA,"Australia","1,454,675",""
"18","KOR","13",NA,"Korea, Rep.","1,410,383",""
"19","ESP","14",NA,"Spain","1,381,342",""
"20","MEX","15",NA,"Mexico","1,294,690",""
"21","IDN","16",NA,"Indonesia","888,538",""
"22","NLD","17",NA,"Netherlands","879,319",""
"23","TUR","18",NA,"Turkey","798,429",""
"24","SAU","19",NA,"Saudi Arabia","753,832",""
"25","CHE","20",NA,"Switzerland","701,037",""
"26","SWE","21",NA,"Sweden","571,090",""
"27","NGA","22",NA,"Nigeria","568,508",""
"28","POL","23",NA,"Poland","544,967",""
"29","ARG","24",NA,"Argentina","537,660",""
"30","BEL","25",NA,"Belgium","531,547",""
"31","NOR","26",NA,"Norway","499,817",""
"32","AUT","27",NA,"Austria","436,888",""
"33","IRN","28",NA,"Iran, Islamic Rep.","425,326",""
"34","THA","29",NA,"Thailand","404,824",""
"35","ARE","30",NA,"United Arab Emirates","399,451",""
"36","VEN","31",NA,"Venezuela, RB","381,286",""
"37","COL","32",NA,"Colombia","377,740",""
"38","ZAF","33",NA,"South Africa","350,141",""
"39","DNK","34",NA,"Denmark","342,362",""
"40","MYS","35",NA,"Malaysia","338,104",""
"41","SGP","36",NA,"Singapore","307,860",""
"42","ISR","37",NA,"Israel","305,675",""
"43","EGY","38",NA,"Egypt, Arab Rep.","301,499",""
"44","HKG","39",NA,"Hong Kong SAR, China","290,896",""
"45","PHL","40",NA,"Philippines","284,777",""
"46","FIN","41",NA,"Finland","272,217",""
"47","CHL","42",NA,"Chile","258,062",""
"48","IRL","43",NA,"Ireland","250,814",""
"49","PAK","44",NA,"Pakistan","243,632",""
"50","GRC","45",NA,"Greece","235,574",""
"51","PRT","46",NA,"Portugal","230,117",""
"52","IRQ","47",NA,"Iraq","223,500",""
"53","KAZ","48",NA,"Kazakhstan","217,872",""
"54","DZA","49",NA,"Algeria","213,518",""
"55","QAT","50",NA,"Qatar","210,109",""
"56","CZE","51",NA,"Czech Republic","205,270",""
"57","PER","52",NA,"Peru","202,596",""
"58","NZL","53",NA,"New Zealand","199,970",""
"59","ROM","54",NA,"Romania","199,044",""
"60","VNM","55",NA,"Vietnam","186,205",""
"61","BGD","56",NA,"Bangladesh","172,887",""
"62","KWT","57",NA,"Kuwait","163,612",""
"63","AGO","58",NA,"Angola","138,357",""
"64","HUN","59",NA,"Hungary","138,347",""
"65","UKR","60",NA,"Ukraine","131,805","a"
"66","MAR","61",NA,"Morocco","110,009","b"
"67","PRI","62",NA,"Puerto Rico","103,135",""
"68","ECU","63",NA,"Ecuador","100,917",""
"69","SVK","64",NA,"Slovak Republic","100,249",""
"70","OMN","65",NA,"Oman","81,797",""
"71","LKA","66",NA,"Sri Lanka","78,824",""
"72","CUB","67",NA,"Cuba","77,150",""
"73","BLR","68",NA,"Belarus","76,139",""
"74","AZE","69",NA,"Azerbaijan","75,198",""
"75","SDN","70",NA,"Sudan","73,815",""
"76","LUX","71",NA,"Luxembourg","64,874",""
"77","MMR","72",NA,"Myanmar","64,330",""
"78","DOM","73",NA,"Dominican Republic","64,138",""
"79","UZB","74",NA,"Uzbekistan","62,644",""
"80","KEN","75",NA,"Kenya","60,937",""
"81","GTM","76",NA,"Guatemala","58,827",""
"82","URY","77",NA,"Uruguay","57,471",""
"83","HRV","78",NA,"Croatia","57,113",""
"84","BGR","79",NA,"Bulgaria","56,717",""
"85","ETH","80",NA,"Ethiopia","55,612",""
"86","MAC","81",NA,"Macao SAR, China","55,502",""
"87","CRI","82",NA,"Costa Rica","49,553",""
"88","SVN","83",NA,"Slovenia","49,491",""
"89","TUN","84",NA,"Tunisia","48,613",""
"90","LTU","85",NA,"Lithuania","48,354",""
"91","TZA","86",NA,"Tanzania","48,057","c"
"92","TKM","87",NA,"Turkmenistan","47,932",""
"93","PAN","88",NA,"Panama","46,213",""
"94","LBN","89",NA,"Lebanon","45,731",""
"95","SRB","90",NA,"Serbia","43,866",""
"96","LBY","91",NA,"Libya","41,143",""
"97","GHA","92",NA,"Ghana","38,617",""
"98","YEM","93",NA,"Yemen, Rep.","35,955",""
"99","JOR","94",NA,"Jordan","35,827",""
"100","CIV","95",NA,"Côte d'Ivoire","34,254",""
"101","BHR","96",NA,"Bahrain","33,851",""
"102","ZAR","97",NA,"Congo, Dem. Rep.","33,121",""
"103","BOL","98",NA,"Bolivia","32,996",""
"104","CMR","99",NA,"Cameroon","32,051",""
"105","LVA","100",NA,"Latvia","31,287",""
"106","PRY","101",NA,"Paraguay","30,881",""
"107","TTO","102",NA,"Trinidad and Tobago","28,883",""
"108","ZMB","103",NA,"Zambia","27,066",""
"109","UGA","104",NA,"Uganda","26,998",""
"110","EST","105",NA,"Estonia","26,485",""
"111","SLV","106",NA,"El Salvador","25,164",""
"112","CYP","107",NA,"Cyprus","23,226","d"
"113","AFG","108",NA,"Afghanistan","20,038",""
"114","NPL","109",NA,"Nepal","19,770",""
"115","HND","110",NA,"Honduras","19,385",""
"116","BIH","111",NA,"Bosnia and Herzegovina","18,521",""
"117","GAB","112",NA,"Gabon","18,180",""
"118","BRN","113",NA,"Brunei Darussalam","17,105",""
"119","ISL","114",NA,"Iceland","17,036",""
"120","PNG","115",NA,"Papua New Guinea","16,929",""
"121","KHM","116",NA,"Cambodia","16,778",""
"122","GEO","117",NA,"Georgia","16,530","e"
"123","MOZ","118",NA,"Mozambique","15,938",""
"124","BWA","119",NA,"Botswana","15,813",""
"125","SEN","120",NA,"Senegal","15,658",""
"126","GNQ","121",NA,"Equatorial Guinea","15,530",""
"127","ZWE","122",NA,"Zimbabwe","14,197",""
"128","COG","123",NA,"Congo, Rep.","14,177",""
"129","TCD","124",NA,"Chad","13,922",""
"130","JAM","125",NA,"Jamaica","13,891",""
"131","SSD","126",NA,"South Sudan","13,282",""
"132","ALB","127",NA,"Albania","13,212",""
"133","NAM","128",NA,"Namibia","12,995",""
"134","WBG","129",NA,"West Bank and Gaza","12,738",""
"135","MUS","130",NA,"Mauritius","12,630",""
"136","BFA","131",NA,"Burkina Faso","12,542",""
"137","MLI","132",NA,"Mali","12,037",""
"138","MNG","133",NA,"Mongolia","12,016",""
"139","LAO","134",NA,"Lao PDR","11,997",""
"140","NIC","135",NA,"Nicaragua","11,806",""
"141","ARM","136",NA,"Armenia","11,644",""
"142","MKD","137",NA,"Macedonia, FYR","11,324",""
"143","MDG","138",NA,"Madagascar","10,593",""
"144","MLT","139",NA,"Malta","9,643",""
"145","BEN","140",NA,"Benin","9,575",""
"146","TJK","141",NA,"Tajikistan","9,242",""
"147","HTI","142",NA,"Haiti","8,713",""
"148","BHS","143",NA,"Bahamas, The","8,511",""
"149","NER","144",NA,"Niger","8,169",""
"150","MDA","145",NA,"Moldova","7,962","f"
"151","RWA","146",NA,"Rwanda","7,890",""
"152","KGZ","147",NA,"Kyrgyz Republic","7,404",""
"153","KSV","148",NA,"Kosovo","7,387",""
"154","GIN","149",NA,"Guinea","6,624",""
"155","SOM","150",NA,"Somalia","5,707",""
"156","BMU","151",NA,"Bermuda","5,574",""
"157","LIE","152",NA,"Liechtenstein","5,488",""
"158","SUR","153",NA,"Suriname","5,210",""
"159","MRT","154",NA,"Mauritania","5,061",""
"160","SLE","155",NA,"Sierra Leone","4,838",""
"161","MNE","156",NA,"Montenegro","4,588",""
"162","FJI","157",NA,"Fiji","4,532",""
"163","TGO","158",NA,"Togo","4,518",""
"164","SWZ","159",NA,"Swaziland","4,413",""
"165","BRB","160",NA,"Barbados","4,355",""
"166","MWI","161",NA,"Malawi","4,258",""
"167","ADO","162",NA,"Andorra","3,249",""
"168","GUY","163",NA,"Guyana","3,097",""
"169","BDI","164",NA,"Burundi","3,094",""
"170","MDV","165",NA,"Maldives","3,062",""
"171","FRO","166",NA,"Faroe Islands","2,613",""
"172","GRL","167",NA,"Greenland","2,441",""
"173","LSO","168",NA,"Lesotho","2,181",""
"174","LBR","169",NA,"Liberia","2,013",""
"175","BTN","170",NA,"Bhutan","1,959",""
"176","CPV","171",NA,"Cabo Verde","1,871",""
"177","CAF","172",NA,"Central African Republic","1,723",""
"178","BLZ","173",NA,"Belize","1,699",""
"179","DJI","174",NA,"Djibouti","1,589",""
"180","SYC","175",NA,"Seychelles","1,423",""
"181","TMP","176",NA,"Timor-Leste","1,417",""
"182","LCA","177",NA,"St. Lucia","1,404",""
"183","ATG","178",NA,"Antigua and Barbuda","1,221",""
"184","SLB","179",NA,"Solomon Islands","1,158",""
"185","GNB","180",NA,"Guinea-Bissau","1,022",""
"186","GRD","181",NA,"Grenada","912",""
"187","KNA","182",NA,"St. Kitts and Nevis","852",""
"188","GMB","183",NA,"Gambia, The","851",""
"189","VUT","184",NA,"Vanuatu","815",""
"190","WSM","185",NA,"Samoa","800",""
"191","VCT","186",NA,"St. Vincent and the Grenadines","729",""
"192","COM","187",NA,"Comoros","624",""
"193","DMA","188",NA,"Dominica","524",""
"194","TON","189",NA,"Tonga","434",""
"195","STP","190",NA,"São Tomé and Principe","337",""
"196","FSM","191",NA,"Micronesia, Fed. Sts.","318",""
"197","PLW","192",NA,"Palau","251",""
"198","MHL","193",NA,"Marshall Islands","187",""
"199","KIR","194",NA,"Kiribati","167",""
"200","TUV","195",NA,"Tuvalu","38",""
"201","","",NA,"","",""
"202","ASM","",NA,"American Samoa"," .. ",""
"203","ABW","",NA,"Aruba"," .. ",""
"204","CYM","",NA,"Cayman Islands"," .. ",""
"205","CHI","",NA,"Channel Islands"," .. ",""
"206","CUW","",NA,"Curaçao"," .. ",""
"207","ERI","",NA,"Eritrea"," .. ",""
"208","PYF","",NA,"French Polynesia"," .. ",""
"209","GUM","",NA,"Guam"," .. ",""
"210","IMY","",NA,"Isle of Man"," .. ",""
"211","PRK","",NA,"Korea, Dem. People's Rep."," .. ",""
"212","MCO","",NA,"Monaco"," .. ",""
"213","NCL","",NA,"New Caledonia"," .. ",""
"214","MNP","",NA,"Northern Mariana Islands"," .. ",""
"215","SMR","",NA,"San Marino"," .. ",""
"216","SXM","",NA,"Sint Maarten (Dutch part)"," .. ",""
"217","MAF","",NA,"St. Martin (French part)"," .. ",""
"218","SYR","",NA,"Syrian Arab Republic"," .. ",""
"219","TCA","",NA,"Turks and Caicos Islands"," .. ",""
"220","VIR","",NA,"Virgin Islands (U.S.)"," .. ",""
"221","","",NA,"","",""
"222","WLD","",NA,"World","77,960,607",""
"223","","",NA,"","",""
"224","LIC","",NA,"Low income","397,849",""
"225","MIC","",NA,"Middle income","24,748,448",""
"226","LMC","",NA,"  Lower middle income","5,781,069",""
"227","UMC","",NA,"  Upper middle income","18,958,149",""
"228","LMY","",NA,"Low & middle income","25,148,400",""
"229","EAP","",NA,"  East Asia & Pacific","12,609,716",""
"230","ECA","",NA,"  Europe & Central Asia","1,817,461",""
"231","LAC","",NA,"  Latin America & Caribbean","4,845,035",""
"232","MNA","",NA,"  Middle East & North Africa","1,556,768",""
"233","SAS","",NA,"  South Asia","2,588,688",""
"234","SSA","",NA,"  Sub-Saharan Africa","1,728,322",""
"235","HIC","",NA,"High income","52,850,488",""
"236","EMU","",NA,"  Euro area","13,410,232",""
"237","","",NA,"","",""
"238","",".. Not available.  ",NA,"","",""
"239","","Note: Rankings include only those economies with confirmed GDP estimates. Figures in italics are for 2013 or 2012.",NA,"","",""
"240","","a. Based on data from official statistics of Ukraine and Russian Federation; by relying on these data, the World Bank does not intend to",NA,"","",""
"241","","make any judgment on the legal or other status of the territories concerned or to prejudice the final determination of the parties' claims.  ",NA,"","",""
"242","","b. Includes Former Spanish Sahara.  c. Covers mainland Tanzania only. d. Data are for the area controlled by the government of Cyprus.",NA,"","",""
"243","","e. Excludes Abkhazia and South Ossetia.  f. Excludes Transnistria.",NA,"","",""
