"CountryCode","Ranking","Country","Economy"
"6","USA","1","United States","17,419,000"
"7","CHN","2","China","10,354,832"
"8","JPN","3","Japan","4,601,461"
"9","DEU","4","Germany","3,868,291"
"10","GBR","5","United Kingdom","2,988,893"
"11","FRA","6","France","2,829,192"
"12","BRA","7","Brazil","2,416,636"
"13","ITA","8","Italy","2,141,161"
"14","IND","9","India","2,048,517"
"15","RUS","10","Russian Federation","1,860,598"
"16","CAN","11","Canada","1,785,387"
"17","AUS","12","Australia","1,454,675"
"18","KOR","13","Korea, Rep.","1,410,383"
"19","ESP","14","Spain","1,381,342"
"20","MEX","15","Mexico","1,294,690"
"21","IDN","16","Indonesia","888,538"
"22","NLD","17","Netherlands","879,319"
"23","TUR","18","Turkey","798,429"
"24","SAU","19","Saudi Arabia","753,832"
"25","CHE","20","Switzerland","701,037"
"26","SWE","21","Sweden","571,090"
"27","NGA","22","Nigeria","568,508"
"28","POL","23","Poland","544,967"
"29","ARG","24","Argentina","537,660"
"30","BEL","25","Belgium","531,547"
"31","NOR","26","Norway","499,817"
"32","AUT","27","Austria","436,888"
"33","IRN","28","Iran, Islamic Rep.","425,326"
"34","THA","29","Thailand","404,824"
"35","ARE","30","United Arab Emirates","399,451"
"36","VEN","31","Venezuela, RB","381,286"
"37","COL","32","Colombia","377,740"
"38","ZAF","33","South Africa","350,141"
"39","DNK","34","Denmark","342,362"
"40","MYS","35","Malaysia","338,104"
"41","SGP","36","Singapore","307,860"
"42","ISR","37","Israel","305,675"
"43","EGY","38","Egypt, Arab Rep.","301,499"
"44","HKG","39","Hong Kong SAR, China","290,896"
"45","PHL","40","Philippines","284,777"
"46","FIN","41","Finland","272,217"
"47","CHL","42","Chile","258,062"
"48","IRL","43","Ireland","250,814"
"49","PAK","44","Pakistan","243,632"
"50","GRC","45","Greece","235,574"
"51","PRT","46","Portugal","230,117"
"52","IRQ","47","Iraq","223,500"
"53","KAZ","48","Kazakhstan","217,872"
"54","DZA","49","Algeria","213,518"
"55","QAT","50","Qatar","210,109"
"56","CZE","51","Czech Republic","205,270"
"57","PER","52","Peru","202,596"
"58","NZL","53","New Zealand","199,970"
"59","ROM","54","Romania","199,044"
"60","VNM","55","Vietnam","186,205"
"61","BGD","56","Bangladesh","172,887"
"62","KWT","57","Kuwait","163,612"
"63","AGO","58","Angola","138,357"
"64","HUN","59","Hungary","138,347"
"65","UKR","60","Ukraine","131,805"
"66","MAR","61","Morocco","110,009"
"67","PRI","62","Puerto Rico","103,135"
"68","ECU","63","Ecuador","100,917"
"69","SVK","64","Slovak Republic","100,249"
"70","OMN","65","Oman","81,797"
"71","LKA","66","Sri Lanka","78,824"
"72","CUB","67","Cuba","77,150"
"73","BLR","68","Belarus","76,139"
"74","AZE","69","Azerbaijan","75,198"
"75","SDN","70","Sudan","73,815"
"76","LUX","71","Luxembourg","64,874"
"77","MMR","72","Myanmar","64,330"
"78","DOM","73","Dominican Republic","64,138"
"79","UZB","74","Uzbekistan","62,644"
"80","KEN","75","Kenya","60,937"
"81","GTM","76","Guatemala","58,827"
"82","URY","77","Uruguay","57,471"
"83","HRV","78","Croatia","57,113"
"84","BGR","79","Bulgaria","56,717"
"85","ETH","80","Ethiopia","55,612"
"86","MAC","81","Macao SAR, China","55,502"
"87","CRI","82","Costa Rica","49,553"
"88","SVN","83","Slovenia","49,491"
"89","TUN","84","Tunisia","48,613"
"90","LTU","85","Lithuania","48,354"
"91","TZA","86","Tanzania","48,057"
"92","TKM","87","Turkmenistan","47,932"
"93","PAN","88","Panama","46,213"
"94","LBN","89","Lebanon","45,731"
"95","SRB","90","Serbia","43,866"
"96","LBY","91","Libya","41,143"
"97","GHA","92","Ghana","38,617"
"98","YEM","93","Yemen, Rep.","35,955"
"99","JOR","94","Jordan","35,827"
"100","CIV","95","Côte d'Ivoire","34,254"
"101","BHR","96","Bahrain","33,851"
"102","ZAR","97","Congo, Dem. Rep.","33,121"
"103","BOL","98","Bolivia","32,996"
"104","CMR","99","Cameroon","32,051"
"105","LVA","100","Latvia","31,287"
"106","PRY","101","Paraguay","30,881"
"107","TTO","102","Trinidad and Tobago","28,883"
"108","ZMB","103","Zambia","27,066"
"109","UGA","104","Uganda","26,998"
"110","EST","105","Estonia","26,485"
"111","SLV","106","El Salvador","25,164"
"112","CYP","107","Cyprus","23,226"
"113","AFG","108","Afghanistan","20,038"
"114","NPL","109","Nepal","19,770"
"115","HND","110","Honduras","19,385"
"116","BIH","111","Bosnia and Herzegovina","18,521"
"117","GAB","112","Gabon","18,180"
"118","BRN","113","Brunei Darussalam","17,105"
"119","ISL","114","Iceland","17,036"
"120","PNG","115","Papua New Guinea","16,929"
"121","KHM","116","Cambodia","16,778"
"122","GEO","117","Georgia","16,530"
"123","MOZ","118","Mozambique","15,938"
"124","BWA","119","Botswana","15,813"
"125","SEN","120","Senegal","15,658"
"126","GNQ","121","Equatorial Guinea","15,530"
"127","ZWE","122","Zimbabwe","14,197"
"128","COG","123","Congo, Rep.","14,177"
"129","TCD","124","Chad","13,922"
"130","JAM","125","Jamaica","13,891"
"131","SSD","126","South Sudan","13,282"
"132","ALB","127","Albania","13,212"
"133","NAM","128","Namibia","12,995"
"134","WBG","129","West Bank and Gaza","12,738"
"135","MUS","130","Mauritius","12,630"
"136","BFA","131","Burkina Faso","12,542"
"137","MLI","132","Mali","12,037"
"138","MNG","133","Mongolia","12,016"
"139","LAO","134","Lao PDR","11,997"
"140","NIC","135","Nicaragua","11,806"
"141","ARM","136","Armenia","11,644"
"142","MKD","137","Macedonia, FYR","11,324"
"143","MDG","138","Madagascar","10,593"
"144","MLT","139","Malta","9,643"
"145","BEN","140","Benin","9,575"
"146","TJK","141","Tajikistan","9,242"
"147","HTI","142","Haiti","8,713"
"148","BHS","143","Bahamas, The","8,511"
"149","NER","144","Niger","8,169"
"150","MDA","145","Moldova","7,962"
"151","RWA","146","Rwanda","7,890"
"152","KGZ","147","Kyrgyz Republic","7,404"
"153","KSV","148","Kosovo","7,387"
"154","GIN","149","Guinea","6,624"
"155","SOM","150","Somalia","5,707"
"156","BMU","151","Bermuda","5,574"
"157","LIE","152","Liechtenstein","5,488"
"158","SUR","153","Suriname","5,210"
"159","MRT","154","Mauritania","5,061"
"160","SLE","155","Sierra Leone","4,838"
"161","MNE","156","Montenegro","4,588"
"162","FJI","157","Fiji","4,532"
"163","TGO","158","Togo","4,518"
"164","SWZ","159","Swaziland","4,413"
"165","BRB","160","Barbados","4,355"
"166","MWI","161","Malawi","4,258"
"167","ADO","162","Andorra","3,249"
"168","GUY","163","Guyana","3,097"
"169","BDI","164","Burundi","3,094"
"170","MDV","165","Maldives","3,062"
"171","FRO","166","Faroe Islands","2,613"
"172","GRL","167","Greenland","2,441"
"173","LSO","168","Lesotho","2,181"
"174","LBR","169","Liberia","2,013"
"175","BTN","170","Bhutan","1,959"
"176","CPV","171","Cabo Verde","1,871"
"177","CAF","172","Central African Republic","1,723"
"178","BLZ","173","Belize","1,699"
"179","DJI","174","Djibouti","1,589"
"180","SYC","175","Seychelles","1,423"
"181","TMP","176","Timor-Leste","1,417"
"182","LCA","177","St. Lucia","1,404"
"183","ATG","178","Antigua and Barbuda","1,221"
"184","SLB","179","Solomon Islands","1,158"
"185","GNB","180","Guinea-Bissau","1,022"
"186","GRD","181","Grenada","912"
"187","KNA","182","St. Kitts and Nevis","852"
"188","GMB","183","Gambia, The","851"
"189","VUT","184","Vanuatu","815"
"190","WSM","185","Samoa","800"
"191","VCT","186","St. Vincent and the Grenadines","729"
"192","COM","187","Comoros","624"
"193","DMA","188","Dominica","524"
"194","TON","189","Tonga","434"
"195","STP","190","São Tomé and Principe","337"
"196","FSM","191","Micronesia, Fed. Sts.","318"
"197","PLW","192","Palau","251"
"198","MHL","193","Marshall Islands","187"
"199","KIR","194","Kiribati","167"
"200","TUV","195","Tuvalu","38"
"201",NA,NA,NA,NA
"202","ASM",NA,"American Samoa"," .. "
"203","ABW",NA,"Aruba"," .. "
"204","CYM",NA,"Cayman Islands"," .. "
"205","CHI",NA,"Channel Islands"," .. "
"206","CUW",NA,"Curaçao"," .. "
"207","ERI",NA,"Eritrea"," .. "
"208","PYF",NA,"French Polynesia"," .. "
"209","GUM",NA,"Guam"," .. "
"210","IMY",NA,"Isle of Man"," .. "
"211","PRK",NA,"Korea, Dem. People's Rep."," .. "
"212","MCO",NA,"Monaco"," .. "
"213","NCL",NA,"New Caledonia"," .. "
"214","MNP",NA,"Northern Mariana Islands"," .. "
"215","SMR",NA,"San Marino"," .. "
"216","SXM",NA,"Sint Maarten (Dutch part)"," .. "
"217","MAF",NA,"St. Martin (French part)"," .. "
"218","SYR",NA,"Syrian Arab Republic"," .. "
"219","TCA",NA,"Turks and Caicos Islands"," .. "
"220","VIR",NA,"Virgin Islands (U.S.)"," .. "
"221",NA,NA,NA,NA
"222","WLD",NA,"World","77,960,607"
"223",NA,NA,NA,NA
"224","LIC",NA,"Low income","397,849"
"225","MIC",NA,"Middle income","24,748,448"
"226","LMC",NA,"  Lower middle income","5,781,069"
"227","UMC",NA,"  Upper middle income","18,958,149"
"228","LMY",NA,"Low & middle income","25,148,400"
"229","EAP",NA,"  East Asia & Pacific","12,609,716"
"230","ECA",NA,"  Europe & Central Asia","1,817,461"
"231","LAC",NA,"  Latin America & Caribbean","4,845,035"
"232","MNA",NA,"  Middle East & North Africa","1,556,768"
"233","SAS",NA,"  South Asia","2,588,688"
"234","SSA",NA,"  Sub-Saharan Africa","1,728,322"
"235","HIC",NA,"High income","52,850,488"
"236","EMU",NA,"  Euro area","13,410,232"
